<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_toast"
        android:layout_width="187dp"
        android:layout_height="54dp"
        android:layout_marginBottom="568dp"
        android:background="@color/purple_500"
        android:text="@string/button_label_toast"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.444"
        android:onClick="showToast"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:layout_marginBottom="24dp"
        android:background="@color/black"
        android:text="@string/button_label_count"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="countUp"/>

    <TextView
        android:id="@+id/hellotoast"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/purple_500"
        android:text="@string/hello_toast_msg"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-2dp"
        />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="392dp"
        android:layout_height="436dp"
        android:background="@color/yellow"
        android:text="@string/count_number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="160sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button_toast"
        tools:layout_editor_absoluteX="29dp"
        tools:ignore="MissingConstraints"
       />
</androidx.constraintlayout.widget.ConstraintLayout>